NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLW9yaW9sZS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uwwYGLpwP2q8UBhYtc8G3I1PgfG9rhE0zLxzSP1Sm6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=2tk92n5xvdvm
STREAM_SECRET_KEY=cdqkedc9ue385586t4qnbt42eg8x32aa39bfpp2qx6hs4w8vxyhwrfhjv68gdyda